spring.application.name=Order-Service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
Process-Service.ribbon.listOfServers=http://localhost:8200,http://localhost:8201,http://localhost:8202
